<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>9BIT(김광수)</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Nanum+Gothic&family=Noto+Sans+KR:wght@100..900&display=swap');

        * {
            font-family: "Nanum Gothic", sans-serif;

        }


        .teamtitle {
            background-color: #dfe6f3;
            padding: 10px;
            text-align: center;


        }

        .btn {
            color: white;
            background-color: #3b5ba5;
            border-radius: 8px;
            width: 75px;
            height: 40px;
            margin-right: 70px;
            margin-top: 3px;
            float: right;
            border-color: transparent;
        }

        .container {
            display: flex;
            padding: 20px;
            align-items: center;
            margin-top: 30px;
            position: relative;



        }

        .myphoto {
            

            display: flex;
            margin-left: 16%;

            width: 16%;
            height: auto;

        }

        .myphoto>img {
            
            top: 0;
            left: 0;
            width: 90%;
            height: 90%;
        }

        .info {
            max-width: max-content;
            margin-top: 180px;
            margin-left: 30px;


        }

        .background {

            background-color: #f1f1f1;
            margin-left: 300px;
            border-radius: 12px;
            width: 1000px;
            height: 300px;
            padding-left: 10px;
        }

        .details {
            max-width: fit-content;
            padding-top: 20px;
            margin-top: 10px;
            margin-left: 30px;




        }
    </style>
</head>

<body>
    <header class="teamtitle">
        <div>
            <img src="https://github.com/MinGyunKim27/9-Bit/blob/7f66f1aa7c94bc7161ca027cd5d120900d8a7829/9bit_member_logo.png?raw=true"
                alt="9BIT_member">
            <button onclick="location.href='../index.html'" target="_blank" type="button" class="btn btn-primary">HOME</button>
        </div>

    </header>
    <div class="container">
        <div class="myphoto">
            <img src="https://github.com/MinGyunKim27/9-Bit/blob/main/selfie/%EA%B9%80%EA%B4%91%EC%88%98.JPG?raw=true"
                alt="myphoto">

        </div>
        <div class="info">
            <p><span style="color: #3b5ba5; font-size: 38px;"><strong>김광수</strong></span></p>
            <p><strong style="font-size: 32px;">담당부분:</strong> <span style="font-size: 28px;">개인 상세페이지 이었지만
                    없어졌습니다</span></p>
            <p><a href="https://zoemthsus.tistory.com/" target="_blank" rel="noopener noreferrer">개인블로그</a></p>
        </div>
    </div>
    <div class="background">
        <div class="details">
            <p><strong>MBTI:</strong> ESTP</p>
            <p><strong>출신:</strong> 경기도 성남</p>
            <p><strong>사용할 수 있는 언어:</strong> abcd라도 쓸 수 있는걸 사용할 수 있는거라고 하면.. css와html 그리고 javascript</p>
            <p><strong>취미/특기:</strong> 요리하는 것과 게임(rpg)</p>
            <p><strong>나의 한마디:</strong> 포기만 하지 말자. 제..제발..</p>

        </div>
    </div>
</body>

</html>