<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9_BIT_김민균</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <style>
        /* 전체 기본 폰트와 배경 설정 */
        body {
            font-family: 'Noto Sans KR', sans-serif;
            background-color: white;
            color: #3b5ba5;
            padding-bottom: 50px;
        }

        /* 상단 헤더 */
        .top-header {
            background-color: #e3e8f4;
            padding: 20px;
            text-align: center;
            color: #3b5ba5;
            display: flex;
            justify-content: center;
        }


        .home_button {
            text-align: center;
            background-color: #3b5ba5;
            color: white;
            border-radius: 10px;
            border-color: transparent;
            width: 100px;
            height: 40px;
            position: absolute;
            right: 60px;
            margin-top: 5px;
            align-items: center;   
        }

        .profile-container {
            display: flex;
            gap: 30px;
            margin-bottom: 40px;
            margin-top: 60px;
        }

        .profile-img {
            width: 250px;
            height: 250px;
            background-color: #eee;
            border-radius: 16px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 14px;
            color: #777;
        }

        .profile-info {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }


        .name {
            font-size: 42px;
            font-weight: bold;
            color: #3b5ba5;
            margin-bottom: 5px;
        }

        .role {
            font-size: 25px;
            font-weight: 600;
            color: #333;
            margin-bottom: 5px;
        }

        .blog {
            font-size: 20px;
            color: #666;
        }

        .detail-box {
            background-color: #f3f3f3;
            padding: 25px 30px;
            border-radius: 14px;
            max-width: 100%;
            line-height: 3;
            color: black;
        }

        .detail-box p {
            margin: 0;
            font-size: 20px;
        }

        .wrapper {
            max-width: 1100px;
            margin: 0 auto;
            padding: 40px 20px;
        }

        .profile {
            width: 100%;
            height: 100%;
        }

        .profile-img img {
            width: 95%;
            height: 95%;
            object-fit: cover;
            object-position: top;
            border-radius: 16px;
        }
    </style>
    <script>


    </script>
</head>

<body>
    <!--머리말-->
    <header class="top-header">
        <img class="member_page" src="9bit_member_logo.png" alt="...">
        <button class="home_button" onclick="location.href='main.html'" target="_blank">HOME</button>
    </header>

    <div class="wrapper">
        <div class="profile-container">
            <div class="profile-img">
                <img src="image/김민균 사진.jpg" alt="...">
            </div>
            <div class="profile-info">
                <div class="name">김민균</div>
                <div class="role">직책 : 팀장</div>
                <div class="role">담당 부분 : 발표 및 세부사항 조정, 개인 페이지 제작</div>
                <div class="blog">
                    <a href="https://velog.io/@kmk27/posts" target="_blank">개인 블로그</a>

                </div>
            </div>
        </div>

        <div class="detail-box">
            <p>MBTI : ESFP</p>
            <p>출신 : 수원</p>
            <p>사용할 수 있는 언어 : Python, JAVA, C</p>
            <p>취미 / 특기 : 산책하기, 코인 노래방 가기, 해외축구 시청/ 노래.</p>
            <p>나의 한마디 : 재밌게 부트캠프 잘 마치면 좋겠습니다!</p>
        </div>
    </div>



</body>

</html>